
#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#3852kw0w0w0w0


*** Primary Color:

   var. 1 = #00A876 = rgb(0,168,118)
   var. 2 = #207E62 = rgb(32,126,98)
   var. 3 = #006D4C = rgb(0,109,76)
   var. 4 = #35D4A4 = rgb(53,212,164)
   var. 5 = #5FD4B1 = rgb(95,212,177)

*** Secondary Color A:

   var. 1 = #2219B2 = rgb(34,25,178)
   var. 2 = #343085 = rgb(52,48,133)
   var. 3 = #0E0874 = rgb(14,8,116)
   var. 4 = #554DD8 = rgb(85,77,216)
   var. 5 = #7872D8 = rgb(120,114,216)

*** Secondary Color B:

   var. 1 = #B7F300 = rgb(183,243,0)
   var. 2 = #94B62D = rgb(148,182,45)
   var. 3 = #779E00 = rgb(119,158,0)
   var. 4 = #CBF93E = rgb(203,249,62)
   var. 5 = #D7F970 = rgb(215,249,112)


#####  Generated by Color Scheme Designer © Petr Stanicek 2002-2009
