GIMP Palette
Name: Color Palette by Color Scheme Designer #3852kw0w0w0w0Columns: 4

#
  0 168 118     primary 1
 32 126  98     primary 2
  0 109  76     primary 3
 53 212 164     primary 4
 95 212 177     primary 5
 34  25 178     secondary-a 1
 52  48 133     secondary-a 2
 14   8 116     secondary-a 3
 85  77 216     secondary-a 4
120 114 216     secondary-a 5
183 243   0     secondary-b 1
148 182  45     secondary-b 2
119 158   0     secondary-b 3
203 249  62     secondary-b 4
215 249 112     secondary-b 5
